# .env file

# Flask settings
FLASK_ENV=development
FLASK_APP=run.py

# PostgreSQL Database settings
DB_USER='postgres'
DATABASE_URI = 'postgresql+psycopg2://postgres:$cms$@localhost:5432/online_library_management_db'
# JWT Secret Key
JWT_SECRET_KEY= 'qwertyuiopqazwsx@12345'
